[files]
addrbk=addrbk.ini
servers=servers.ini
finger=finger.txt
urls=urls.ini

[warn]
fserve=on
dcc=off

[options]
n0=0,1,0,1,1,1,300,0,0,1,1,0,0,0,0,0,0,0,0,0,4096,0,1,0,1,1,1,1,0,50,1,1,0,1,0
n1=5,100,1,0,0,9,3,0,1,1,1,1,0,0,1,1,0,1,0,0,0,1,0,0,5,0,0,0,0,0,1,0,0,0,1,10
n2=0,0,1,0,0,1,1,1,0,60,120,1,0,1,0,0,1,1,0,120,20,10,0,1,1,0,1,1,0,1,0,0,0,0,1
n3=5000,0,0,0,1,0,1,1,0,1,0,1,0,0,1,1,1,1,0,1,0,0,1,0,1,0,0,1,0,0,1,3,180,0,0
n4=1,0,1,0,0,3,9999,0,0,0,1,1,1024,0,1,9999,60,0,0,0,2,1,1,2,1,5000,1,5,0,0,5,0,1,1,0
n5=1,1,1,1,1,1,1,1,1,1,6667,0,0,0,0,0,1,0,300,30,10,0,1,29,0,1,0,8192,1,0,0,82,0,1
n6=0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,100,0,1,0,0,1,0,1,3,1,1,1,0
n7=1,0,0,0,0,1,0,1,1,1,1,1,0,1,0,0,1,70,0,3,0,1,1,1,1,1,0,0,0,0,1,1,1,1,1
n8=1,2,0,168,1,1,1,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0

[about]
version=6.12
show=BR26354

[dirs]
waves=sounds\
midis=sounds\
mp3s=sounds\
pics=Miscellaneous\
wmas=sounds\
oggs=sounds\
logdir=logs\

[agent]
enable=0,0,0
char=merlin.acs
options=0,0,0,100,0
speech=150,60,100,1,180,10,50,1,1,1,0,50,1
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1,0
pos=816,124
lang=0x0419

[windows]
main=14,557,-1,542,2,1,0
scripts=145,873,60,646,0,0,0
wquery=21,632,21,480,1,1,0
wchannel=0,632,0,464,0,1,0
wdccs=231,240,231,230,0,1,0
wdccg=294,240,294,212,0,1,0
wchat=21,785,21,502,2,1,0
wwwwlist=63,785,63,502,0,1,0
wnotify=-1,716,-1,474,0,1,0
playctrl=246,308,138,293,0,0,0

[text]
commandchar=/
linesep=-
timestamp=(h:nntt)
accept=*.bmp,*.gif,*.jpg,*.log,*.mid,*.mp3,*.png,*.txt,*.wav,*.zip
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl,*.shs
network=All
lastreset=Tue Sep 23 11:41:53 2003
quit=$quit
theme=mIRC Classic
defport=7000
logstamp=(h:nntt)
aptitle=- ¤()CYB()ORG()¤ Script by Aditya aka [|Red-X|] - Find him in #tequilla [DALnet]

[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off


[pfiles]
n0=system\popups.ini
n1=system\popups.ini
n2=system\popups.ini
n3=system\popups.ini
n4=system\popups.ini

[ports]
random=off
bind=off
dcc=1
other=0

[ident]
active=yes
userid=edition
system=UNIX
port=113

[socks]
enabled=no
port=8080
method=4
dccs=no
useip=yes

[clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1
message=/whois $1

[marker]
show=off
size=3
colour=4
method=1

[fileserver]

[dccserver]
n0=0,59,0,0,0,0

[mirc]
email=net_ryan@yahoo.com
anick=CyborgScript[User]
host=cyborg Script defaultSERVER:misc-e.dal.net:6667
user=¿¤()CYB()ORG()¤?
nick=cyborg[-user-]

[fonts]
fstatus=Fixedsys,411,204
fchannel=Tahoma,412,0
fquery=Tahoma,412,0
fscripts=Fixedsys,412,0

[language]
sjis=0
multibyte=0
mbed=0

[events]
default=0,0,0,0,0,0,0,0

[nicklist]
#gaul=right,92

[highlight]
n0=0,0,0,0,,,$me

[background]
toolbar=Miscellaneous\down4.bmp
status=Miscellaneous\Mdesktop.jpg,1
@mdi=Miscellaneous\Mdesktop.jpg,4
switchbar=Miscellaneous\Mdesktop.jpg
toolbuttons=Miscellaneous\button.bmp

[local]
local=CerberuS
localip=127.0.0.1
longip=2130706433

[styles]
thin=3
font=0
hide=0
color=default
size=2
buttons=0

[wizard]
warning=2









[ssl]
show=1
[waves]
send=No Sound
[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-
[extensions]
n0=defaultEXTDIR:download\
n1=*.oggEXTDIR:sounds\
n2=*.wav,*.mid,*.mp3EXTDIR:sounds\
n3=*.wmaEXTDIR:sounds\
[findtext]
n0=":INPUT:"
n1="addtok"
n2="text:"
n3=":op"
n4="raw 4"
n5="raw"
n6="raw:"
n7="1,"
n8="_webteam "
n9="shitlist"
[notify]
n0=[|Red-X|]
n1=ChanServ
n2=MemoServ
n3=NickServ
[afiles]
n0=Aliases\System00.dll
n1=Aliases\System01.dll
n2=Aliases\system02.dll
n3=Aliases\System03.dll
n4=Aliases\systemo4.dll
[rfiles]
n0=system\remote.ini
n1=system\remote.ini
n2=System\cyborg1.dll
n3=System\cyborg2.dll
n4=System\cyborg3.dll
n5=System\cyborg4.dll
n6=System\cyborg5.dll
n7=System\cyborg6.dll
n8=System\cyborg7.dll
n9=System\cyborg8.dll
n10=System\cyborg9.dll
n11=System\cyborga1.dll
n12=System\cyborgb2.dll
n13=settings
[colors]
n0=mIRC Classic,0,6,4,5,2,3,3,3,3,3,3,1,5,7,6,1,3,2,3,5,1,0,1,0,1,15,6,0
[palettes]
n0=16777215,0,8323072,37632,255,127,10223772,32764,65535,64512,9671424,16166235,13332231,16570801,8355711,13816530
